[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Oct  8 20:42:53 2025
[*]
[dumpfile] "/home/kyouma-hououin/Documents/VLSI/verilog/adc_controller/tb_spi_controller.vcd"
[dumpfile_mtime] "Wed Oct  8 20:42:48 2025"
[dumpfile_size] 217322
[savefile] "/home/kyouma-hououin/Documents/VLSI/verilog/adc_controller/signals.gtkw"
[timestart] 0
[size] 1534 831
[pos] 197 95
*-18.000000 102000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_spi_controller.
[sst_width] 278
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 230
@28
tb_spi_controller.dut.reset_n
tb_spi_controller.dut.spi_cs
tb_spi_controller.dut.spi_miso
tb_spi_controller.dut.spi_mosi
tb_spi_controller.dut.spi_sclk
@22
tb_spi_controller.dut.spi_shift_reg[15:0]
tb_spi_controller.dut.ctrl_reg[11:0]
@28
tb_spi_controller.dut.clk
tb_spi_controller.dut.sclk_posedge
tb_spi_controller.dut.state_reg[1:0]
[pattern_trace] 1
[pattern_trace] 0
