#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5906e0b1bba0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5906e0b1bd30 .scope module, "adc_spi_slave" "adc_spi_slave" 3 18;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "sck";
    .port_info 4 /INPUT 1 "mosi";
    .port_info 5 /OUTPUT 1 "miso";
P_0x5906e0b1bec0 .param/l "ADDR_CTRL_REG" 1 3 46, C4<00>;
P_0x5906e0b1bf00 .param/l "ADDR_DATA_REG" 1 3 48, C4<10>;
P_0x5906e0b1bf40 .param/l "ADDR_OFFSET_REG" 1 3 49, C4<11>;
P_0x5906e0b1bf80 .param/l "ADDR_STATUS_REG" 1 3 47, C4<01>;
P_0x5906e0b1bfc0 .param/l "CLEAR" 1 3 43, C4<11>;
P_0x5906e0b1c000 .param/l "READ" 1 3 40, C4<00>;
P_0x5906e0b1c040 .param/l "SET" 1 3 42, C4<10>;
P_0x5906e0b1c080 .param/l "S_IDLE" 1 3 35, C4<00>;
P_0x5906e0b1c0c0 .param/l "S_LATCH" 1 3 37, C4<11>;
P_0x5906e0b1c100 .param/l "S_SHIFT" 1 3 36, C4<01>;
P_0x5906e0b1c140 .param/l "WRITE" 1 3 41, C4<01>;
L_0x5906e0b16810 .functor NOT 1, v0x5906e0b4f380_0, C4<0>, C4<0>, C4<0>;
L_0x5906e0b16f50 .functor AND 1, L_0x5906e0b16810, v0x5906e0b4f2c0_0, C4<1>, C4<1>;
L_0x5906e0b4fc80 .functor NOT 1, v0x5906e0b4f2c0_0, C4<0>, C4<0>, C4<0>;
L_0x5906e0b4fd70 .functor AND 1, v0x5906e0b4f380_0, L_0x5906e0b4fc80, C4<1>, C4<1>;
v0x5906e0b16920_0 .net *"_ivl_12", 0 0, L_0x5906e0b16810;  1 drivers
v0x5906e0b16a20_0 .net *"_ivl_16", 0 0, L_0x5906e0b4fc80;  1 drivers
o0x7e4ba4aba078 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x5906e0b17060_0 name=_ivl_6
v0x5906e0b17130_0 .net *"_ivl_9", 0 0, L_0x5906e0b4f980;  1 drivers
v0x5906e0b149e0_0 .net "addr_buffer", 1 0, L_0x5906e0b4f840;  1 drivers
o0x7e4ba4aba108 .functor BUFZ 1, c4<z>; HiZ drive
v0x5906e0b4e4b0_0 .net "clk", 0 0, o0x7e4ba4aba108;  0 drivers
v0x5906e0b4e570_0 .net "cmd_buffer", 1 0, L_0x5906e0b4f7a0;  1 drivers
v0x5906e0b4e650_0 .var "counter", 4 0;
o0x7e4ba4aba198 .functor BUFZ 1, c4<z>; HiZ drive
v0x5906e0b4e730_0 .net "cs", 0 0, o0x7e4ba4aba198;  0 drivers
v0x5906e0b4e7f0_0 .var "ctrl_reg", 11 0;
v0x5906e0b4e8d0_0 .var "data_reg", 11 0;
v0x5906e0b4e9b0_0 .net "miso", 0 0, L_0x5906e0b4fa50;  1 drivers
v0x5906e0b4ea70_0 .var "miso_data_buffer", 11 0;
o0x7e4ba4aba288 .functor BUFZ 1, c4<z>; HiZ drive
v0x5906e0b4eb50_0 .net "mosi", 0 0, o0x7e4ba4aba288;  0 drivers
v0x5906e0b4ec10_0 .net "mosi_data_buffer", 11 0, L_0x5906e0b4f8e0;  1 drivers
v0x5906e0b4ecf0_0 .net "negedge_sck_pulse", 0 0, L_0x5906e0b4fd70;  1 drivers
v0x5906e0b4edb0_0 .var "next_state", 1 0;
v0x5906e0b4efa0_0 .var "offset_reg", 11 0;
v0x5906e0b4f080_0 .net "posedge_sck_pulse", 0 0, L_0x5906e0b16f50;  1 drivers
o0x7e4ba4aba3a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5906e0b4f140_0 .net "reset_", 0 0, o0x7e4ba4aba3a8;  0 drivers
o0x7e4ba4aba3d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5906e0b4f200_0 .net "sck", 0 0, o0x7e4ba4aba3d8;  0 drivers
v0x5906e0b4f2c0_0 .var "sck_sync1", 0 0;
v0x5906e0b4f380_0 .var "sck_sync2", 0 0;
v0x5906e0b4f440_0 .var "shift_reg", 15 0;
v0x5906e0b4f520_0 .var "state_reg", 1 0;
v0x5906e0b4f600_0 .var "status_reg", 11 0;
E_0x5906e0b26030/0 .event negedge, v0x5906e0b4f140_0;
E_0x5906e0b26030/1 .event posedge, v0x5906e0b4e4b0_0;
E_0x5906e0b26030 .event/or E_0x5906e0b26030/0, E_0x5906e0b26030/1;
E_0x5906e0b24b70 .event anyedge, v0x5906e0b4f520_0, v0x5906e0b4e730_0, v0x5906e0b4e650_0;
L_0x5906e0b4f7a0 .part v0x5906e0b4f440_0, 14, 2;
L_0x5906e0b4f840 .part v0x5906e0b4f440_0, 12, 2;
L_0x5906e0b4f8e0 .part v0x5906e0b4f440_0, 0, 12;
L_0x5906e0b4f980 .part v0x5906e0b4ea70_0, 11, 1;
L_0x5906e0b4fa50 .functor MUXZ 1, L_0x5906e0b4f980, o0x7e4ba4aba078, o0x7e4ba4aba198, C4<>;
    .scope S_0x5906e0b1bd30;
T_0 ;
    %wait E_0x5906e0b26030;
    %load/vec4 v0x5906e0b4f140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5906e0b4f2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5906e0b4f380_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5906e0b4f200_0;
    %assign/vec4 v0x5906e0b4f2c0_0, 0;
    %load/vec4 v0x5906e0b4f2c0_0;
    %assign/vec4 v0x5906e0b4f380_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5906e0b1bd30;
T_1 ;
    %wait E_0x5906e0b26030;
    %load/vec4 v0x5906e0b4f140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5906e0b4f520_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5906e0b4edb0_0;
    %assign/vec4 v0x5906e0b4f520_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5906e0b1bd30;
T_2 ;
    %wait E_0x5906e0b24b70;
    %load/vec4 v0x5906e0b4f520_0;
    %store/vec4 v0x5906e0b4edb0_0, 0, 2;
    %load/vec4 v0x5906e0b4f520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5906e0b4edb0_0, 0, 2;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x5906e0b4e730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5906e0b4edb0_0, 0, 2;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x5906e0b4e730_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.9, 8;
    %load/vec4 v0x5906e0b4e650_0;
    %cmpi/e 16, 0, 5;
    %flag_or 8, 4;
T_2.9;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5906e0b4edb0_0, 0, 2;
T_2.7 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x5906e0b4e730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5906e0b4edb0_0, 0, 2;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5906e0b4edb0_0, 0, 2;
T_2.11 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5906e0b1bd30;
T_3 ;
    %wait E_0x5906e0b26030;
    %load/vec4 v0x5906e0b4f140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5906e0b4e650_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5906e0b4f440_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5906e0b4ea70_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5906e0b4e7f0_0, 0;
    %pushi/vec4 2048, 0, 12;
    %assign/vec4 v0x5906e0b4f600_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5906e0b4e8d0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5906e0b4efa0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5906e0b4f520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x5906e0b4f080_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.8, 9;
    %load/vec4 v0x5906e0b4e650_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5906e0b4eb50_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x5906e0b4e650_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x5906e0b4f440_0, 4, 5;
    %load/vec4 v0x5906e0b4e650_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5906e0b4e650_0, 0;
T_3.6 ;
    %load/vec4 v0x5906e0b4e650_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.9, 4;
    %load/vec4 v0x5906e0b4e570_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.11, 4;
    %load/vec4 v0x5906e0b149e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %pushi/vec4 2989, 0, 12;
    %assign/vec4 v0x5906e0b4ea70_0, 0;
    %jmp T_3.18;
T_3.13 ;
    %load/vec4 v0x5906e0b4e7f0_0;
    %assign/vec4 v0x5906e0b4ea70_0, 0;
    %jmp T_3.18;
T_3.14 ;
    %load/vec4 v0x5906e0b4f600_0;
    %assign/vec4 v0x5906e0b4ea70_0, 0;
    %jmp T_3.18;
T_3.15 ;
    %load/vec4 v0x5906e0b4e8d0_0;
    %assign/vec4 v0x5906e0b4ea70_0, 0;
    %jmp T_3.18;
T_3.16 ;
    %load/vec4 v0x5906e0b4efa0_0;
    %assign/vec4 v0x5906e0b4ea70_0, 0;
    %jmp T_3.18;
T_3.18 ;
    %pop/vec4 1;
T_3.11 ;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x5906e0b4e650_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.19, 5;
    %load/vec4 v0x5906e0b4ecf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %load/vec4 v0x5906e0b4ea70_0;
    %parti/s 11, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5906e0b4ea70_0, 0;
T_3.21 ;
T_3.19 ;
T_3.10 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5906e0b4e650_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_3.23, 4;
    %load/vec4 v0x5906e0b149e0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.25, 4;
    %load/vec4 v0x5906e0b4e570_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %jmp T_3.30;
T_3.27 ;
    %load/vec4 v0x5906e0b4ec10_0;
    %assign/vec4 v0x5906e0b4e7f0_0, 0;
    %jmp T_3.30;
T_3.28 ;
    %load/vec4 v0x5906e0b4e7f0_0;
    %load/vec4 v0x5906e0b4ec10_0;
    %or;
    %assign/vec4 v0x5906e0b4e7f0_0, 0;
    %jmp T_3.30;
T_3.29 ;
    %load/vec4 v0x5906e0b4e7f0_0;
    %load/vec4 v0x5906e0b4ec10_0;
    %inv;
    %and;
    %assign/vec4 v0x5906e0b4e7f0_0, 0;
    %jmp T_3.30;
T_3.30 ;
    %pop/vec4 1;
T_3.25 ;
T_3.23 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5906e0b4e650_0, 0;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../verilog/adc_spi_slave.v";
